[docker-nodes]
docker-node-1
docker-node-2
docker-node-3

[swarm-manager]
docker-node-1

[glusterfs]
glusterfs-node-1
glusterfs-node-2

[elasticsearch]
elasticsearch-node-1
elasticsearch-node-2

[glusterfs:vars]
glusterfs_daemon=glusterfs-server

