[admin]
localhost

[new]
docker-node-1
glusterfs-node-1
glusterfs-node-2
elasticsearch-node-1
elasticsearch-node-2

[admin:vars]
location_country="South Africa"
location_city="Cape Town"

[new:vars]
ansible_python_interpreter=/usr/bin/python3
location=europe
